spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/mets
spring.datasource.username=Mets
spring.datasource.password=changeit

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
